{
    "name": "ceServer",
    "version": "0.0.0",
    "main": "ceServer",
    "type": "module",
    "scripts": {
        "start": "node ./bin/www",
        "testMain": "node ./tests/gh/testMain.js",
        "testFlutter": "node ./tests/gh/testMain.js ceFlutter",
        "checkPeqs": "node ./tests/gh/checkPeqs.js",
        "sanityCheck": "node ./tests/sanityCheck.js",
        "cleanFlutter": "node ./tests/gh/cleanLoad.js",
        "testSetup": "node ./tests/gh/testSetup.js",
        "testDelete": "node ./tests/gh/gh2/testDelete.js",
        "testSave": "node ./tests/testSaveDynamo.js"
    },
    "dependencies": {
        "@octokit/app": "^15.1.5",
        "@octokit/plugin-retry": "^7.1.4",
        "@octokit/rest": "^21.1.1",
        "amazon-cognito-identity-js": "^6.3.12",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "debug": "^4.4.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "morgan": "^1.10.0",
        "node-fetch": "^3.3.2"
    }
}
